# ASPNETMicroservicess

./: LICENSE  README.md
USSDDigitalFuneral/Ussd.App.Api/: Program.cs  Ussd.App.Api.csproj  WeatherForecast.cs  appsettings.json
USSDDigitalFuneral/Ussd.App.Api/Controllers/: SessionController.cs  WeatherForecastController.cs
USSDDigitalFuneral/Ussd.App.Api/Properties/: launchSettings.json
USSDDigitalFuneral/Ussd.App.BLL/: LanguageDto.cs  Ussd.App.BLL.csproj
USSDDigitalFuneral/Ussd.App.BLL/Core/: AppKeyConstants.cs  MenuState.cs
USSDDigitalFuneral/Ussd.App.BLL/Helper/: StaticDataStore.cs  Validation.cs
USSDDigitalFuneral/Ussd.App.BLL/Models/: AuthenticationDto.cs  AuthenticationResponseDto.cs  ChangePinDto.cs  CheckNumberDto.cs  CustomerBalanceDto.cs  CustomerPolicyDto.cs  EmailDto.cs  NotificationDto.cs  PlaceholderDto.cs  ProductDto.cs  RecoverPinDto.cs  SmsDto.cs  SmsRequestDto.cs  SmsResponseDto.cs  SubmitCallMeBackRequestDto.cs  SubmitGeneralEnquiryRequestDto.cs  SubmitPartialWithdrawalDto.cs
USSDDigitalFuneral/Ussd.App.BLL/Resources/: menu.json
USSDDigitalFuneral/Ussd.App.BLL/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
USSDDigitalFuneral/Ussd.App.BLL/Services/Balance/: BalanceService.cs  IBalanceService.cs
USSDDigitalFuneral/Ussd.App.BLL/Services/Data/: IStaticDataStoreFactory.cs  StaticDataStoreFactory.cs
USSDDigitalFuneral/Ussd.App.BLL/Services/General/: CustomHttpHeaders.cs  LanguageService.cs  UssdRequestService.cs
USSDDigitalFuneral/Ussd.App.BLL/Services/Notification/: INotificationService.cs  NotificationService.cs
USSDDigitalFuneral/Ussd.App.BLL/Services/Products/: IProductsService.cs  ProductsService.cs
USSDDigitalFuneral/Ussd.App.BLL/Sessions/: UssdSessionManager.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/Authenticate/: AuthenticateEntryState.cs  AuthenticateExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/Balance/: BalanceEntryState.cs  BalanceExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/CallBack/: CallBackEntryState.cs  CallBackExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/Error/: GeneralErrorEntryState.cs  GeneralErrorExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/ErrorState/: ErrorStateEntryState.cs  ErrorStateExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/FullName/: FullNameEntryState.cs  FullNameExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/GeneralEnquiry/: GeneralEnquiryEntryState.cs  GeneralEnquiryExitState.cs
USSDDigitalFuneral/Ussd.App.BLL/StateMachines/GeneralEnquiryFullName/: GeneralEnquiryFullNameEntryState.cs  GeneralEnquiryFullNameExitState.cs
USSDDigitalFuneral/Ussd.App.Worker/: Program.cs  Registrations.cs  Ussd.App.Worker.csproj  appsettings.json
USSDDigitalFuneral/Ussd.App.Worker/Consumers/: SessionConsumer.cs
USSDDigitalFuneral/Ussd.App.Worker/Properties/: launchSettings.json
USSDDigitalFuneral/Ussd.App.Worker/Resources/: en.json  ny.json  supported-languages.json
src/: docker-compose.yml  (+2 more)
(+66 files in other folders)
