<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleDimension.NetCore.Logging" Version="1.0.0.2" />
		<PackageReference Include="AngleDimension.NetCore.Ussd" Version="2.0.1" />
		<PackageReference Include="AngleDimension.Standard.Core" Version="1.1.5.4" />
		<PackageReference Include="AngleDimension.Standard.Http" Version="1.3.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
