<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
	  <PackageReference Include="AngleDimension.Mno.DataModels" Version="1.0.0.7" />
	  <PackageReference Include="AngleDimension.NetCore.Web.Mvc" Version="5.0.0" />
	  <PackageReference Include="AngleDimension.ServiceDiscovery.DataModels" Version="1.0.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
